<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Pagination</title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<style>
		.pagination-container{
			margin-top: 30px;
			text-align: center;
		}
		.pagination{
			display: inline-block;
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.pagination:after{
			display: block;
			content: "";
			clear:both;
		}
		.pagination > li{
			float: left;
			margin: 0;
			padding: 0;
		}
		.pagination > li + li{
			margin-left: 10px;
		}
		.pagination > li > a{
			display: inline-block;
			text-decoration: none;
			padding: 10px;
			border: solid 1px transparent;
			border-radius: 20%;
			background-color: #E4E4E5;
			color: #021E4A;

		}
		.pagination > li.active > a{
			background-color: #009DDF;
			color: #FFFFFF;
			cursor: default;
		}
		.pagination > li.disabled > a{
			background-color: #E4E4E5;
			color: #FFFFFF;
			cursor: default;
		}
	</style>
</head>
<body>
<div class="pagination-container">
	<ol class="jsc-pagination pagination">
		<li class="jsc-previous disabled"><a href="#"><</a></li>
		<li class="active"><a href="1">1</a></li>
		<li><a href="2">2</a></li>
		<li><a href="3">3</a></li>
		<li><a href="4">4</a></li>
		<li><a href="5">5</a></li>
		<li><a href="6">6</a></li>
		<li><a href="7">7</a></li>
		<li><a href="8">8</a></li>
		<li><a href="9">9</a></li>
		<li><a href="10">10</a></li>
		<li class="jsc-next"><a href="#">></a></li>
	</ol>
</div>
<div class="pagination-container">
	<ol class="jsc-pagination pagination">
		<li class="jsc-previous disabled"><a href="#"><</a></li>
		<li class="active"><a href="1">1</a></li>
		<li><a href="2">2</a></li>
		<li><a href="3">3</a></li>
		<li><a href="4">4</a></li>
		<li><a href="5">5</a></li>
		<li><a href="6">6</a></li>
		<li><a href="7">7</a></li>
		<li><a href="8">8</a></li>
		<li><a href="9">9</a></li>
		<li><a href="10">10</a></li>
		<li class="jsc-next"><a href="#">></a></li>
	</ol>
</div>
<div class="pagination-container">
	<ol class="jsc-pagination pagination">
		<li class="jsc-previous disabled"><a href="#"><</a></li>
		<li class="active"><a href="1">1</a></li>
		<li><a href="2">2</a></li>
		<li><a href="3">3</a></li>
		<li><a href="4">4</a></li>
		<li><a href="5">5</a></li>
		<li class="jsc-next"><a href="#">></a></li>
	</ol>
</div>
</body>
<script src="pagination.js"></script>
</html>
